# Maintainer: Minecrell <minecrell@minecrell.net>
# Co-Maintainer: Nikita Travkin <nikita@trvn.ru>
pkgname=soc-qcom-msm8916
pkgdesc="Common package for Qualcomm MSM8916 devices"
pkgver=15
pkgrel=0
url="https://postmarketos.org"
license="BSD-3-Clause"
arch="aarch64 armv7"
options="!check !archcheck !tracedeps pmb:cross-native"
depends="mesa-dri-gallium $pkgname-ucm swclock-offset"
subpackages="
	$pkgname-ucm
	$pkgname-rproc-none:rproc_none
	$pkgname-rproc-no-modem:rproc_no_modem
	$pkgname-rproc-all:rproc_all
"

_ucm_commit="23f9d6d4d12c13821d473d6f86908335d3a72026"
source="$pkgname-$_ucm_commit.tar.gz::https://github.com/msm8916-mainline/alsa-ucm-conf/archive/$_ucm_commit.tar.gz
	q6voiced.conf
	90-feedbackd-pm8916.rules
	"

package() {
	mkdir -p "$pkgdir"
	install -Dm644 "$srcdir"/90-feedbackd-pm8916.rules \
		"$pkgdir"/usr/lib/udev/rules.d/90-feedbackd-pm8916.rules
}

# Upstream keeps making breaking changes to UCM in patch releases.
# My last upstreaming efforts failed without ever getting a reply,
# since then UCM was entirely reworked like 3 times already...
# I don't want to fix this up every few months, so let's package a stable
# version for now. Once all the UCM refactoring upstream has settled down a bit
# we can investigate how to integrate it properly for upstreaming.
ucm() {
	provides="alsa-ucm-conf"

	cd "$srcdir/alsa-ucm-conf-$_ucm_commit"
	mkdir -p "$subpkgdir"/usr/share/alsa
	cp -r ucm2 "$subpkgdir"/usr/share/alsa
}

rproc_none() {
	pkgdesc="Disable all remote processors (no WiFi/BT/modem, ~90 MiB more RAM)"
	provides="soc-qcom-msm8916-rproc=$pkgver-r$pkgrel"

	mkdir -p "$subpkgdir"/boot
	echo none > "$subpkgdir"/boot/lk2nd_rproc_mode
}

rproc_no_modem() {
	pkgdesc="Disable only modem (audio bypasses modem, ~80 MiB more RAM)"
	provides="soc-qcom-msm8916-rproc=$pkgver-r$pkgrel"
	provider_priority=50

	mkdir -p "$subpkgdir"/boot
	echo no-modem > "$subpkgdir"/boot/lk2nd_rproc_mode
}

rproc_all() {
	pkgdesc="Enable all remote processors (audio goes through modem)"
	provides="soc-qcom-msm8916-rproc=$pkgver-r$pkgrel"
	provider_priority=100

	depends="msm-modem msm-modem-uim-selection q6voiced"
	install="$subpkgname.post-install"
	replaces="soc-qcom-msm8916-modem"

	mkdir -p "$subpkgdir"/boot
	echo all > "$subpkgdir"/boot/lk2nd_rproc_mode
	install -Dm644 q6voiced.conf "$subpkgdir"/etc/conf.d/q6voiced
}

sha512sums="
807499a7620a0a7d51aa29fea157cf12f46bf4dcb05e5150f6c2355bf18d1805610988ad98d181e8ba69c8c9844e4d9a51f1553438d167ade89a387eabafd8f9  soc-qcom-msm8916-23f9d6d4d12c13821d473d6f86908335d3a72026.tar.gz
3a4a9322839d4b3ef9d79668a37840a9f444954759ae3c512e694051d2f9a2573db42ad6c4c1a5c75eeb861232a27ba1a8cef9b503decd54ead25a96e3dd6f98  q6voiced.conf
90fca4a3291a2c84c0b20e41308c4698374ba896e9365ca80dbfd0c0c4f7dc08317f3dd865a3c7f6707c81b02f5bb24136d1172253d2e4fdd50039bbbf02a178  90-feedbackd-pm8916.rules
"
